-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033009|United Kingdom|2022-02-08 05:40:10|18.75     |15         |1       |0        |
|154132548033010|United Kingdom|2022-02-08 05:40:13|21.16     |17         |1       |0        |
|154132548033011|United Kingdom|2022-02-08 05:40:17|26.47     |31         |1       |0        |
|154132548033012|United Kingdom|2022-02-08 05:40:24|90.0      |12         |1       |0        |
|154132548033013|United Kingdom|2022-02-08 05:40:26|23.4      |12         |1       |0        |
|154132548033014|United Kingdom|2022-02-08 05:40:28|39.04     |34         |1       |0        |
|154132548033015|United Kingdom|2022-02-08 05:40:31|13.15     |13         |1       |0        |
|154132548033016|United Kingdom|2022-02-08 05:40:33|171.33    |55         |1       |0        |
|154132548033017|United Kingdom|2022-02-08 05:40:42|40.2      |13         |1       |0        |
|154132548033018|United Kingdom|2022-02-08 05:40:44|18.46     |4          |1       |0        |
|154132548033019|Germany       |2022-02-08 05:40:47|5.5       |2          |1       |0        |
|154132548033020|United Kingdom|2022-02-08 05:40:55|60.66     |18         |1       |0        |
|154132548033021|United Kingdom|2022-02-08 05:41:03|-1.65     |1          |0       |1        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033022|United Kingdom|2022-02-08 05:41:04|550.86    |130        |1       |0        |
|154132548033023|United Kingdom|2022-02-08 05:41:06|34.37     |7          |1       |0        |
|154132548033024|United Kingdom|2022-02-08 05:41:13|25.6      |23         |1       |0        |
|154132548033025|United Kingdom|2022-02-08 05:41:16|112.14    |9          |1       |0        |
|154132548033026|United Kingdom|2022-02-08 05:41:17|-41.4     |4          |0       |1        |
|154132548033027|United Kingdom|2022-02-08 05:41:18|103.96    |27         |1       |0        |
|154132548033028|United Kingdom|2022-02-08 05:41:23|56.43     |19         |1       |0        |
|154132548033029|United Kingdom|2022-02-08 05:41:24|36.59     |26         |1       |0        |
|154132548033030|United Kingdom|2022-02-08 05:41:25|-26.18    |28         |0       |1        |
|154132548033031|United Kingdom|2022-02-08 05:41:27|16.69     |29         |1       |0        |
|154132548033032|United Kingdom|2022-02-08 05:41:29|25.16     |31         |1       |0        |
|154132548033033|United Kingdom|2022-02-08 05:41:34|30.0      |8          |1       |0        |
|154132548033034|Germany       |2022-02-08 05:41:35|165.38    |132        |1       |0        |
|154132548033035|United Kingdom|2022-02-08 05:41:41|10.5      |25         |1       |0        |
|154132548033036|United Kingdom|2022-02-08 05:41:44|45.05     |13         |1       |0        |
|154132548033037|United Kingdom|2022-02-08 05:41:57|20.1      |14         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033038|United Kingdom|2022-02-08 05:42:02|37.65     |23         |1       |0        |
|154132548033039|United Kingdom|2022-02-08 05:42:05|50.57     |25         |1       |0        |
|154132548033040|United Kingdom|2022-02-08 05:42:09|36.79     |13         |1       |0        |
|154132548033041|United Kingdom|2022-02-08 05:42:10|148.34    |17         |1       |0        |
|154132548033042|United Kingdom|2022-02-08 05:42:21|48.78     |38         |1       |0        |
|154132548033043|United Kingdom|2022-02-08 05:42:32|1.1       |2          |1       |0        |
|154132548033044|United Kingdom|2022-02-08 05:42:33|50.28     |55         |1       |0        |
|154132548033045|United Kingdom|2022-02-08 05:42:34|14.27     |15         |1       |0        |
|154132548033046|EIRE          |2022-02-08 05:42:35|38.87     |43         |1       |0        |
|154132548033047|United Kingdom|2022-02-08 05:42:40|35.93     |29         |1       |0        |
|154132548033048|United Kingdom|2022-02-08 05:42:45|25.5      |37         |1       |0        |
|154132548033049|United Kingdom|2022-02-08 05:42:54|62.91     |7          |1       |0        |
|154132548033050|United Kingdom|2022-02-08 05:42:57|-198.97   |60         |0       |1        |
|154132548033051|United Kingdom|2022-02-08 05:42:58|18.7      |10         |1       |0        |
|154132548033052|United Kingdom|2022-02-08 05:42:58|78.96     |24         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033053|United Kingdom|2022-02-08 05:43:03|313.2     |112        |1       |0        |
|154132548033054|United Kingdom|2022-02-08 05:43:05|6.3       |3          |1       |0        |
|154132548033055|United Kingdom|2022-02-08 05:43:06|9.2       |2          |1       |0        |
|154132548033056|Japan         |2022-02-08 05:43:14|30.93     |10         |1       |0        |
|154132548033057|United Kingdom|2022-02-08 05:43:22|222.17    |203        |1       |0        |
|154132548033058|United Kingdom|2022-02-08 05:43:29|21.6      |9          |1       |0        |
|154132548033059|United Kingdom|2022-02-08 05:43:32|432.88    |47         |1       |0        |
|154132548033060|United Kingdom|2022-02-08 05:43:34|25.55     |10         |1       |0        |
|154132548033061|France        |2022-02-08 05:43:34|63.16     |35         |1       |0        |
|154132548033062|United Kingdom|2022-02-08 05:43:34|22.81     |9          |1       |0        |
|154132548033063|United Kingdom|2022-02-08 05:43:36|31.74     |8          |1       |0        |
|154132548033064|United Kingdom|2022-02-08 05:43:40|169.43    |84         |1       |0        |
|154132548033065|Germany       |2022-02-08 05:43:53|17.7      |6          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033066|United Kingdom|2022-02-08 05:44:03|14.85     |3          |1       |0        |
|154132548033067|EIRE          |2022-02-08 05:44:28|76.71     |57         |1       |0        |
|154132548033068|United Kingdom|2022-02-08 05:44:29|22.41     |28         |1       |0        |
|154132548033069|United Kingdom|2022-02-08 05:44:47|17.55     |3          |1       |0        |
|154132548033070|United Kingdom|2022-02-08 05:44:49|20.63     |7          |1       |0        |
|154132548033071|United Kingdom|2022-02-08 05:44:54|19.92     |24         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033072|United Kingdom|2022-02-08 05:45:07|92.53     |68         |1       |0        |
|154132548033073|United Kingdom|2022-02-08 05:45:18|14.57     |7          |1       |0        |
|154132548033074|United Kingdom|2022-02-08 05:45:18|118.0     |47         |1       |0        |
|154132548033075|United Kingdom|2022-02-08 05:45:23|212.67    |71         |1       |0        |
|154132548033076|United Kingdom|2022-02-08 05:45:25|62.43     |19         |1       |0        |
|154132548033077|United Kingdom|2022-02-08 05:45:31|18.3      |11         |1       |0        |
|154132548033078|United Kingdom|2022-02-08 05:45:45|40.48     |33         |1       |0        |
|154132548033079|United Kingdom|2022-02-08 05:45:50|5.5       |2          |1       |0        |
|154132548033080|United Kingdom|2022-02-08 05:45:55|17.16     |26         |1       |0        |
|154132548033081|United Kingdom|2022-02-08 05:45:59|30.17     |14         |1       |0        |
|154132548033082|United Kingdom|2022-02-08 05:46:12|7.5       |6          |1       |0        |
|154132548033083|United Kingdom|2022-02-08 05:46:47|168.15    |170        |1       |0        |
|154132548033084|United Kingdom|2022-02-08 05:46:52|43.2      |18         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+---------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country        |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+---------------+-------------------+----------+-----------+--------+---------+
|154132548033085|United Kingdom |2022-02-08 05:47:26|16.29     |27         |1       |0        |
|154132548033086|United Kingdom |2022-02-08 05:47:27|22.03     |25         |1       |0        |
|154132548033087|Channel Islands|2022-02-08 05:47:46|22.59     |15         |1       |0        |
|154132548033088|United Kingdom |2022-02-08 05:47:54|325.41    |139        |1       |0        |
+---------------+---------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033089|United Kingdom|2022-02-08 05:48:02|42.65     |11         |1       |0        |
|154132548033090|EIRE          |2022-02-08 05:48:08|45.85     |34         |1       |0        |
|154132548033091|United Kingdom|2022-02-08 05:48:12|5.05      |3          |1       |0        |
|154132548033092|United Kingdom|2022-02-08 05:48:18|98.6      |12         |1       |0        |
|154132548033093|United Kingdom|2022-02-08 05:48:19|26.25     |7          |1       |0        |
|154132548033094|United Kingdom|2022-02-08 05:48:48|57.81     |27         |1       |0        |
|154132548033095|United Kingdom|2022-02-08 05:48:53|84.61     |57         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033096|United Kingdom|2022-02-08 05:48:56|48.08     |20         |1       |0        |
|154132548033097|United Kingdom|2022-02-08 05:49:03|17.4      |12         |1       |0        |
|154132548033098|United Kingdom|2022-02-08 05:49:12|41.82     |17         |1       |0        |
|154132548033099|United Kingdom|2022-02-08 05:49:16|160.97    |88         |1       |0        |
|154132548033100|United Kingdom|2022-02-08 05:49:26|34.9      |4          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033101|United Kingdom|2022-02-08 05:49:56|80.75     |25         |1       |0        |
|154132548033102|United Kingdom|2022-02-08 05:50:07|131.74    |130        |1       |0        |
|154132548033103|United Kingdom|2022-02-08 05:50:17|80.13     |43         |1       |0        |
|154132548033104|United Kingdom|2022-02-08 05:50:23|130.16    |30         |1       |0        |
|154132548033105|United Kingdom|2022-02-08 05:50:23|3.3       |2          |1       |0        |
|154132548033106|France        |2022-02-08 05:50:48|11.86     |14         |1       |0        |
|154132548033107|United Kingdom|2022-02-08 05:50:50|129.22    |38         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033108|United Kingdom|2022-02-08 05:50:54|141.53    |39         |1       |0        |
|154132548033109|United Kingdom|2022-02-08 05:51:08|22.38     |12         |1       |0        |
|154132548033110|United Kingdom|2022-02-08 05:51:08|24.27     |15         |1       |0        |
|154132548033111|United Kingdom|2022-02-08 05:51:16|377.95    |579        |1       |0        |
|154132548033112|United Kingdom|2022-02-08 05:51:18|243.74    |48         |1       |0        |
|154132548033113|United Kingdom|2022-02-08 05:51:21|11.58     |2          |1       |0        |
|154132548033114|United Kingdom|2022-02-08 05:51:21|11.13     |6          |1       |0        |
|154132548033115|United Kingdom|2022-02-08 05:51:23|16.8      |10         |1       |0        |
|154132548033116|United Kingdom|2022-02-08 05:51:27|49.2      |48         |1       |0        |
|154132548033117|United Kingdom|2022-02-08 05:51:27|387.7     |273        |1       |0        |
|154132548033118|France        |2022-02-08 05:51:29|-10.46    |5          |0       |1        |
|154132548033119|United Kingdom|2022-02-08 05:51:32|66.88     |60         |1       |0        |
|154132548033120|United Kingdom|2022-02-08 05:51:42|8.3       |5          |1       |0        |
|154132548033121|United Kingdom|2022-02-08 05:51:44|76.69     |29         |1       |0        |
|154132548033122|United Kingdom|2022-02-08 05:51:51|227.06    |138        |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033123|Germany       |2022-02-08 05:51:52|-82.03    |13         |0       |1        |
|154132548033124|United Kingdom|2022-02-08 05:52:22|43.0      |9          |1       |0        |
|154132548033125|United Kingdom|2022-02-08 05:52:29|31.64     |14         |1       |0        |
|154132548033126|United Kingdom|2022-02-08 05:52:33|62.96     |28         |1       |0        |
|154132548033127|Germany       |2022-02-08 05:52:39|74.95     |19         |1       |0        |
|154132548033128|United Kingdom|2022-02-08 05:52:40|109.53    |59         |1       |0        |
|154132548033129|United Kingdom|2022-02-08 05:52:42|55.43     |41         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033130|United Kingdom|2022-02-08 05:53:05|2.5       |2          |1       |0        |
|154132548033131|France        |2022-02-08 05:53:27|40.32     |12         |1       |0        |
|154132548033132|United Kingdom|2022-02-08 05:53:43|-16.25    |13         |0       |1        |
|154132548033133|United Kingdom|2022-02-08 05:53:48|27.7      |26         |1       |0        |
|154132548033134|United Kingdom|2022-02-08 05:53:50|73.77     |90         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033135|Germany       |2022-02-08 05:53:50|15.15     |13         |1       |0        |
|154132548033136|Portugal      |2022-02-08 05:53:57|26.08     |16         |1       |0        |
|154132548033137|United Kingdom|2022-02-08 05:54:03|23.4      |12         |1       |0        |
|154132548033138|United Kingdom|2022-02-08 05:54:05|31.8      |7          |1       |0        |
|154132548033139|United Kingdom|2022-02-08 05:54:08|10.08     |24         |1       |0        |
|154132548033140|United Kingdom|2022-02-08 05:54:16|0.85      |1          |1       |0        |
|154132548033141|United Kingdom|2022-02-08 05:54:19|-68.75    |21         |0       |1        |
|154132548033142|Sweden        |2022-02-08 05:54:30|81.46     |18         |1       |0        |
|154132548033143|United Kingdom|2022-02-08 05:54:31|11.45     |13         |1       |0        |
|154132548033144|United Kingdom|2022-02-08 05:54:39|2.5       |2          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 15
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548033145|Spain         |2022-02-08 05:54:52|1.65      |1          |1       |0        |
|154132548033146|United Kingdom|2022-02-08 05:55:10|1755.36   |540        |1       |0        |
|154132548033147|United Kingdom|2022-02-08 05:55:31|1.45      |1          |1       |0        |
|154132548033148|United Kingdom|2022-02-08 05:55:39|33.0      |4          |1       |0        |
|154132548033149|United Kingdom|2022-02-08 05:55:44|57.0      |34         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

